body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  display: flex;
  border: 1px solid black;
}
.mytask{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  max-height: 30px;
  
}
.mytask div{
  margin-right: 10px;
  background: grey;
  padding: 0px 1px 1px 1px;
  align-items: center;
  border-radius: 2px;
}
.inputtask{
  display: flex;
  width: 100%;
  height: 30px;
}
.inputtask input{
  width: 95%;
  height: 20px;
}

.myt{
  display: flex;
}